<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: "Playwrite GB S",'Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <img src="animals.png" alt="group of animals" style="width:300px;position: absolute;left: 8%;top: -2%;">
        <h1>My Animal Repository</h1>
        <img src="animals.png" alt="group of animals" style="width:300px;position: absolute;right: 8%;top: -2%;">
        <ul class="cards">
            <li class='cards__item'><div class='card__title'>Adelie Penguin</div>
<p class='card__text'>
<strong>Diet:</strong> Carnivore<br/>
<strong>Location:</strong> Antarctica and Asia and Eurasia and Ocean<br/>
</p></li>
<li class='cards__item'><div class='card__title'>African Penguin</div>
<p class='card__text'>
<strong>Diet:</strong> Carnivore<br/>
<strong>Location:</strong> Africa and Ocean<br/>
</p></li>
<li class='cards__item'><div class='card__title'>Chinstrap Penguin</div>
<p class='card__text'>
<strong>Diet:</strong> Carnivore<br/>
<strong>Location:</strong> Antarctica and Ocean<br/>
<strong>Type:</strong> Bird<br/>
</p></li>
<li class='cards__item'><div class='card__title'>Crested Penguin</div>
<p class='card__text'>
<strong>Diet:</strong> Carnivore<br/>
<strong>Location:</strong> Ocean and Oceania<br/>
<strong>Type:</strong> Bird<br/>
</p></li>
<li class='cards__item'><div class='card__title'>Emperor Penguin</div>
<p class='card__text'>
<strong>Diet:</strong> Carnivore<br/>
<strong>Location:</strong> Antarctica and Ocean<br/>
</p></li>
<li class='cards__item'><div class='card__title'>Galapagos Penguin</div>
<p class='card__text'>
<strong>Diet:</strong> Carnivore<br/>
<strong>Location:</strong> Ocean<br/>
<strong>Type:</strong> Bird<br/>
</p></li>
<li class='cards__item'><div class='card__title'>Gentoo Penguin</div>
<p class='card__text'>
<strong>Diet:</strong> Carnivore<br/>
<strong>Location:</strong> Antarctica and Ocean<br/>
<strong>Type:</strong> Bird<br/>
</p></li>
<li class='cards__item'><div class='card__title'>Humboldt Penguin</div>
<p class='card__text'>
<strong>Diet:</strong> Carnivore<br/>
<strong>Location:</strong> Ocean and South-America<br/>
<strong>Type:</strong> Bird<br/>
</p></li>
<li class='cards__item'><div class='card__title'>King Penguin</div>
<p class='card__text'>
<strong>Diet:</strong> Carnivore<br/>
<strong>Location:</strong> Antarctica and Ocean<br/>
<strong>Type:</strong> Bird<br/>
</p></li>
<li class='cards__item'><div class='card__title'>Little Penguin</div>
<p class='card__text'>
<strong>Diet:</strong> Carnivore<br/>
<strong>Location:</strong> Ocean and Oceania<br/>
<strong>Type:</strong> Bird<br/>
</p></li>
<li class='cards__item'><div class='card__title'>Macaroni Penguin</div>
<p class='card__text'>
<strong>Diet:</strong> Carnivore<br/>
<strong>Location:</strong> Antarctica and Ocean<br/>
<strong>Type:</strong> Bird<br/>
</p></li>
<li class='cards__item'><div class='card__title'>Magellanic Penguin</div>
<p class='card__text'>
<strong>Diet:</strong> Carnivore<br/>
<strong>Location:</strong> Ocean and South-America<br/>
<strong>Type:</strong> Bird<br/>
</p></li>
<li class='cards__item'><div class='card__title'>Penguin</div>
<p class='card__text'>
<strong>Diet:</strong> Omnivore<br/>
<strong>Location:</strong> Antarctica and Ocean<br/>
<strong>Type:</strong> Bird<br/>
</p></li>
<li class='cards__item'><div class='card__title'>Rockhopper Penguin</div>
<p class='card__text'>
<strong>Diet:</strong> Carnivore<br/>
<strong>Location:</strong> Antarctica and Ocean and Oceania and South-America<br/>
<strong>Type:</strong> Bird<br/>
</p></li>
<li class='cards__item'><div class='card__title'>Royal Penguin</div>
<p class='card__text'>
<strong>Diet:</strong> Carnivore<br/>
<strong>Location:</strong> Antarctica and Ocean<br/>
<strong>Type:</strong> Bird<br/>
</p></li>
<li class='cards__item'><div class='card__title'>Yellow-Eyed Penguin</div>
<p class='card__text'>
<strong>Diet:</strong> Carnivore<br/>
<strong>Location:</strong> Ocean and Oceania<br/>
<strong>Type:</strong> Bird<br/>
</p></li>

        </ul>
    </body>
</html>